apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../bases/

secretGenerator:
- name: lnx-adsagent-config
  envs:
    - .secrets.env

images:
- name: AGENT_IMAGE
  newName: lnx-adsagent
  newTag: dev

nameSuffix: -dev